{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red254\green73\blue64;\red102\green177\blue50;\red0\green61\blue204;
\red217\green11\blue0;\red52\green52\blue52;\red26\green26\blue26;\red85\green142\blue40;\red19\green19\blue19;
\red52\green52\blue52;\red254\green112\blue56;}
{\*\expandedcolortbl;;\csgenericrgb\c99608\c28627\c25098;\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c0\c23922\c80000;
\csgenericrgb\c85098\c4314\c0;\csgray\c26515;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c33333\c55686\c15686;\csgenericrgb\c7451\c7451\c7451;
\csgenericrgb\c20392\c20392\c20392;\csgenericrgb\c99608\c43922\c21961;}
\margl1440\margr1440\vieww21380\viewh16720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc\partightenfactor0

\b\fs36 \cf0 Thank you for purchase \cf2 Project Status Report\cf3  \cf0 Keynote Presentation Template
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\b\fs36 \cf2 Project Status Report\cf4  \cf0 includes: 
\b0\fs24 \
\
1. 5 Apple Keynote *Key files (1920x1080) 16:9 Wide HD format\
2. World Map Keynote file\
3. Help file\
4. 800+ Icons Pack (Download Link) \
5. User Guide PDF file\
\
\
\
\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\b\fs36 \cf5 [ \cf6 FONTS \cf5 ]
\b0\fs26 \cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\fs36 \cf8 Note: Install this fonts BEFORE you open presentation files\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\b\fs24 \cf9 \

\fs36 UBUNTU {\field{\*\fldinst{HYPERLINK "https://www.fontsquirrel.com/fonts/download/ubuntu"}}{\fldrslt https://www.fontsquirrel.com/fonts/download/ubuntu}}{\field{\*\fldinst{HYPERLINK "http://www.fontsquirrel.com/fonts/download/montserrat"}}{\fldrslt 
\b0\fs24 \cf0 \
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 Helvetica Neue (OSX System Font) 
\b0 \
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\b\fs36 \cf5 \
\
\
[\cf10  ICON PACK YOU CAN DOWNLOAD HERE \cf5 ]\cf10 \
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs24 \cf7 \
400 + Awesome Icons Pack (Keynote Version)\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jetztemplates.com/graphicriver/AWSM_Icon_Keynote.zip"}}{\fldrslt \cf7 http://www.jetztemplates.com/graphicriver/AWSM_Icon_Keynote.zip}}  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf9 400 + Lynny Icons Pack (Keynote Version)\cf7 \
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jetztemplates.com/graphicriver/400Icons_keynote.zip"}}{\fldrslt \cf7 http://jetztemplates.com/graphicriver/400Icons_keynote.zip}}\
\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\i\b0\fs28 \cf7 Or here (Mirror): 
\fs36 \

\fs24 \
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\i0\b \cf7 400 + Awesome Icons Pack (Keynote Version)\
 {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/pj9xnfsmz6mfrmv/AWSM_Icon_Keynote.zip?dl=0"}}{\fldrslt https://www.dropbox.com/s/pj9xnfsmz6mfrmv/AWSM_Icon_Keynote.zip?dl=0}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf9 400 + Lynny Icons Pack (Keynote Version)\cf7 \
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/njuj9boul12533g/400Icons_keynote.zip?dl=0"}}{\fldrslt \cf7 https://www.dropbox.com/s/njuj9boul12533g/400Icons_keynote.zip?dl=0}}\
\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 \
Credits:
\fs24 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\i\b0 \cf0 \
Photo for Preview (Not Include in the Pack)\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f1\i0\fs26 \cf11 Almost all images used in the preview images are free for personal and commercial use. 
\f0\fs24 (Creative Commons License for changing and commercial usage)\cf10 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f1\fs26 \cf10 \

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs24 \cf0 Photos using in Preview (Not included):
\i\fs36 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs26 \cf0 \
{\field{\*\fldinst{HYPERLINK "http://unsplash.com"}}{\fldrslt 
\i0 unsplash.com}}
\i0 \

\b0 People faces
\b  {\field{\*\fldinst{HYPERLINK "https://photodune.net/item/smiling-portraits/4276142"}}{\fldrslt 
\b0 https://photodune.net/item/smiling-portraits/4276142}}
\b0 \

\i\b \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\i0\fs36 \cf0 \

\fs24 Icons: 
\i\fs26 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\i0\b0\fs24 \cf9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 Prepared Icons in package\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\i \cf0 \

\i0\b \cf9 Lynny Icons         
\b0  {\field{\*\fldinst{HYPERLINK "http://www.1001freedownloads.com/free-vector/lynny-icons-full"}}{\fldrslt http://www.1001freedownloads.com/free-vector/lynny-icons-full}}\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\b \cf0 Font Awesome    
\b0   {\field{\*\fldinst{HYPERLINK "http://fontawesome.io/"}}{\fldrslt http://fontawesome.io/}}
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs26 \cf0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\b\fs36 \cf5 Support:\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\b0\fs28 \cf0 If you have any question about this template, please write e-mail to me using mail form on this page: {\field{\*\fldinst{HYPERLINK "http://graphicriver.net/user/Jetz"}}{\fldrslt http://graphicriver.net/user/Jetz}} \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \
I
\b f you like this template, please rate my template on Graphicriver. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \
}