{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red52\green52\blue52;\red26\green26\blue26;
\red19\green19\blue19;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c20392\c20392\c20392;\csgenericrgb\c10196\c10196\c10196;
\csgenericrgb\c7451\c7451\c7451;}
\margl1440\margr1440\vieww21380\viewh16720\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\f0\b\fs36 \cf2 [\cf3  ICON PACK YOU CAN DOWNLOAD HERE \cf2 ]\cf3 \

\fs24 \cf4 \
400 + Awesome Icons Pack (Keynote Version)\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jetztemplates.com/graphicriver/AWSM_Icon_Keynote.zip"}}{\fldrslt \cf4 http://www.jetztemplates.com/graphicriver/AWSM_Icon_Keynote.zip}}  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf5 400 + Lynny Icons Pack (Keynote Version)\cf4 \
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jetztemplates.com/graphicriver/400Icons_keynote.zip"}}{\fldrslt \cf4 http://jetztemplates.com/graphicriver/400Icons_keynote.zip}}\cf4 \
\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\i\b0\fs28 \cf4 Or here (Mirror): 
\fs36 \
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs24 \cf4 \
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\i0\b \cf4 400 + Awesome Icons Pack (Keynote Version)\
 {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/pj9xnfsmz6mfrmv/AWSM_Icon_Keynote.zip?dl=0"}}{\fldrslt \cf4 https://www.dropbox.com/s/pj9xnfsmz6mfrmv/AWSM_Icon_Keynote.zip?dl=0}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0
\cf5 400 + Lynny Icons Pack (Keynote Version)\cf4 \
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/njuj9boul12533g/400Icons_keynote.zip?dl=0"}}{\fldrslt \cf4 https://www.dropbox.com/s/njuj9boul12533g/400Icons_keynote.zip?dl=0}}}