{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red52\green52\blue52;\red26\green26\blue26;
\red85\green142\blue40;\red19\green19\blue19;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c0;\csgray\c26515;\csgenericrgb\c10196\c10196\c10196;
\csgenericrgb\c33333\c55686\c15686;\csgenericrgb\c7451\c7451\c7451;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\f0\b\fs36 \cf2 [ \cf3 FONTS \cf2 ]
\b0\fs26 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\fs36 \cf5 Note: Install this fonts BEFORE you open presentation files\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\b\fs24 \cf6 \

\fs36 UBUNTU {\field{\*\fldinst{HYPERLINK "https://www.fontsquirrel.com/fonts/download/ubuntu"}}{\fldrslt https://www.fontsquirrel.com/fonts/download/ubuntu}}{\field{\*\fldinst{HYPERLINK "http://www.fontsquirrel.com/fonts/download/montserrat"}}{\fldrslt 
\b0\fs24 \cf0 \
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 Helvetica Neue (OSX System Font) 
\b0 \
}